API_SERVER = http://172.20.10.2:8000/predict
AUTH_SERVER = https://lifepro.co.tz/tabiri/api/
API_CONNECTION_TIMEOUT=10000
API_RECEIVE_TIMEOUT=15000
API_SEND_TIMEOUT=15000
0AUTH_CLIENT_ID=webapp
0AUTH_CLIENT_SECRET=webapp
0AUTH_GRANT_TYPE=password
AP_BUILD_MODE=Testing